{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s3-title",
      "type": "text",
      "x": -1639.5,
      "y": -689.1309523809523,
      "width": 918.5466047014509,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 265,
      "versionNonce": 20698294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "S3 — Multi-Component Runner Orchestration (Ground Truth)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 — Multi-Component Runner Orchestration (Ground Truth)",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bLp"
    },
    {
      "id": "s3-dir-sync",
      "type": "rectangle",
      "x": -1415.2936507936508,
      "y": -310.5,
      "width": 741.9047619047622,
      "height": 176.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300002,
      "version": 428,
      "versionNonce": 547453354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-arrow-run-agg",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bLq"
    },
    {
      "id": "s3-txt-dir-sync",
      "type": "text",
      "x": -1386.5436507936506,
      "y": -303.3571428571428,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300003,
      "version": 335,
      "versionNonce": 1334562294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "SYNCHRONIZATION DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCHRONIZATION DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bLr"
    },
    {
      "id": "s3-box-simplerunner",
      "type": "rectangle",
      "x": -1357.9722222222222,
      "y": -250.5,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300004,
      "version": 322,
      "versionNonce": 442020970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-simplerunner",
          "type": "text"
        },
        {
          "id": "s3-arrow-run-raii",
          "type": "arrow"
        },
        {
          "id": "s3-arrow-runner-instance",
          "type": "arrow"
        },
        {
          "id": "s3-arrow-run-enummap",
          "type": "arrow"
        },
        {
          "id": "s3-arrow-run-agg",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bLs"
    },
    {
      "id": "s3-txt-simplerunner",
      "type": "text",
      "x": -1279.1021660698784,
      "y": -235.5,
      "width": 122.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300005,
      "version": 317,
      "versionNonce": 1544199990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "SimpleRunner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-simplerunner",
      "originalText": "SimpleRunner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bLt"
    },
    {
      "id": "s3-box-syncmaster",
      "type": "rectangle",
      "x": -1023.5277777777776,
      "y": -250.5,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300006,
      "version": 418,
      "versionNonce": 920295210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-syncmaster",
          "type": "text"
        },
        {
          "id": "s3-arrow-master-instance",
          "type": "arrow"
        },
        {
          "id": "s3-arrow-master-raii",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bLu"
    },
    {
      "id": "s3-txt-syncmaster",
      "type": "text",
      "x": -999.780684577094,
      "y": -234.25,
      "width": 232.5058135986328,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300007,
      "version": 417,
      "versionNonce": 723339382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "SynchronizedRunnerMaster",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-syncmaster",
      "originalText": "SynchronizedRunnerMaster",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bLv"
    },
    {
      "id": "s3-dir-agg",
      "type": "rectangle",
      "x": -1947.5555555555557,
      "y": -143.69444444444446,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300008,
      "version": 692,
      "versionNonce": 378675690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-arrow-run-agg",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bLw"
    },
    {
      "id": "s3-txt-dir-agg",
      "type": "text",
      "x": -1927.5555555555557,
      "y": -133.69444444444446,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300009,
      "version": 691,
      "versionNonce": 1820903862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "AGGREGATION DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATION DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bLx"
    },
    {
      "id": "s3-box-aggregator",
      "type": "rectangle",
      "x": -1917.5555555555557,
      "y": -83.69444444444446,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300010,
      "version": 693,
      "versionNonce": 853487926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-aggregator",
          "type": "text"
        },
        {
          "id": "s3-arrow-run-agg",
          "type": "arrow"
        }
      ],
      "updated": 1784240678157,
      "link": null,
      "locked": false,
      "index": "bLy"
    },
    {
      "id": "s3-txt-aggregator",
      "type": "text",
      "x": -1867.5555555555557,
      "y": -66.19444444444446,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 692,
      "versionNonce": 259138294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "Aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-aggregator",
      "originalText": "Aggregator",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bLz"
    },
    {
      "id": "s3-dir-util",
      "type": "rectangle",
      "x": -1892.3968253968258,
      "y": -487.30555555555554,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300012,
      "version": 471,
      "versionNonce": 1919823722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bM0"
    },
    {
      "id": "s3-txt-dir-util",
      "type": "text",
      "x": -1872.3968253968258,
      "y": -477.30555555555554,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300013,
      "version": 471,
      "versionNonce": 1449022518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "UTILITIES DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTILITIES DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bM1"
    },
    {
      "id": "s3-box-enummap",
      "type": "rectangle",
      "x": -1862.3968253968258,
      "y": -427.30555555555554,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300014,
      "version": 476,
      "versionNonce": 76067370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-enummap",
          "type": "text"
        },
        {
          "id": "s3-arrow-run-enummap",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bM2"
    },
    {
      "id": "s3-txt-enummap",
      "type": "text",
      "x": -1795.6267982361812,
      "y": -412.30555555555554,
      "width": 86.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300015,
      "version": 473,
      "versionNonce": 1798462838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "EnumMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-enummap",
      "originalText": "EnumMap",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bM3"
    },
    {
      "id": "s3-dir-logging",
      "type": "rectangle",
      "x": -1471.1666666666667,
      "y": -556.7103174603176,
      "width": 740,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300016,
      "version": 549,
      "versionNonce": 1573182698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bM4"
    },
    {
      "id": "s3-txt-dir-logging",
      "type": "text",
      "x": -1451.1666666666667,
      "y": -546.7103174603176,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300017,
      "version": 535,
      "versionNonce": 1932738230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "LOGGING DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGING DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bM5"
    },
    {
      "id": "s3-box-raiilogstream",
      "type": "rectangle",
      "x": -1250.0555555555557,
      "y": -498.93253968253987,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300018,
      "version": 566,
      "versionNonce": 2074980266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-raiilogstream",
          "type": "text"
        },
        {
          "id": "s3-arrow-run-raii",
          "type": "arrow"
        },
        {
          "id": "s3-arrow-master-raii",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bM6"
    },
    {
      "id": "s3-txt-raiilogstream",
      "type": "text",
      "x": -1205.0555555555557,
      "y": -481.43253968253987,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300019,
      "version": 564,
      "versionNonce": 587593718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "RAIILogStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-raiilogstream",
      "originalText": "RAIILogStream",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bM7"
    },
    {
      "id": "s3-arrow-run-agg",
      "type": "arrow",
      "x": -1317.231005782019,
      "y": -189.5,
      "width": 374.3245497735368,
      "height": 131.20794037719108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300020,
      "version": 1079,
      "versionNonce": 2047516662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QN-S1xeULoRsrwks7Furk"
        }
      ],
      "updated": 1784240678157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.3245497735368,
          131.20794037719108
        ]
      ],
      "startBinding": {
        "elementId": "s3-box-simplerunner",
        "mode": "orbit",
        "fixedPoint": [
          0.4700522002944232,
          0.529947799705577
        ]
      },
      "endBinding": {
        "elementId": "s3-box-aggregator",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bM8"
    },
    {
      "id": "QN-S1xeULoRsrwks7Furk",
      "type": "text",
      "x": -793.4871605767144,
      "y": -176.66472222222225,
      "width": 184.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 1505260458,
      "version": 13,
      "versionNonce": 1387235638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "Aggregator.getAll()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-arrow-run-agg",
      "originalText": "Aggregator.getAll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-txt-label-run-agg",
      "type": "text",
      "x": -1232,
      "y": -413,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300021,
      "version": 58,
      "versionNonce": 416369962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bMA"
    },
    {
      "id": "s3-arrow-run-enummap",
      "type": "arrow",
      "x": -1363.9722222222222,
      "y": -225.26595137005285,
      "width": 372.5537056482774,
      "height": 141.0396041855027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300022,
      "version": 856,
      "versionNonce": 294974070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DK2Qj8n0HbdQ49G4EFhF6"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.5537056482774,
          -141.0396041855027
        ]
      ],
      "startBinding": {
        "elementId": "s3-box-simplerunner",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "s3-box-enummap",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bMB"
    },
    {
      "id": "DK2Qj8n0HbdQ49G4EFhF6",
      "type": "text",
      "x": -1641.5190182836657,
      "y": -308.2857534628042,
      "width": 182.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 108829110,
      "version": 12,
      "versionNonce": 876746730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "EnumMap.convert()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-arrow-run-enummap",
      "originalText": "EnumMap.convert()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-txt-label-run-enummap",
      "type": "text",
      "x": -1840.5714285714287,
      "y": -484.4285714285715,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300023,
      "version": 203,
      "versionNonce": 981152694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bMD"
    },
    {
      "id": "s3-arrow-run-raii",
      "type": "arrow",
      "x": -1216.0625685523873,
      "y": -256.5,
      "width": 56.898867353512514,
      "height": 181.43253968253987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300024,
      "version": 790,
      "versionNonce": 617319082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.898867353512514,
          -181.43253968253987
        ]
      ],
      "startBinding": {
        "elementId": "s3-box-simplerunner",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "s3-box-raiilogstream",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bME"
    },
    {
      "id": "s3-txt-label-run-raii",
      "type": "text",
      "x": -1352,
      "y": -218,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300025,
      "version": 56,
      "versionNonce": 126307574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "RAIILogStream.stream",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAIILogStream.stream",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bMF"
    },
    {
      "id": "s3-arrow-master-raii",
      "type": "arrow",
      "x": -935.0715718273427,
      "y": -256.5,
      "width": 153.39018967864763,
      "height": 181.4325396825398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300026,
      "version": 771,
      "versionNonce": 286827882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.39018967864763,
          -181.4325396825398
        ]
      ],
      "startBinding": {
        "elementId": "s3-box-syncmaster",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "s3-box-raiilogstream",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bMG"
    },
    {
      "id": "s3-txt-label-master-raii",
      "type": "text",
      "x": -1292,
      "y": -163,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300027,
      "version": 56,
      "versionNonce": 641613366,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "RAIILogStream.stream",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAIILogStream.stream",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bMH"
    },
    {
      "id": "s3-testcase-box",
      "type": "rectangle",
      "x": -1522,
      "y": 57,
      "width": 825.5555555555557,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300028,
      "version": 153,
      "versionNonce": 309618730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bMI"
    },
    {
      "id": "s3-txt-testcase-label",
      "type": "text",
      "x": -1504.5,
      "y": 67,
      "width": 734.4444444444446,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300029,
      "version": 310,
      "versionNonce": 1267009398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "TEST_CASE(\"IPC Test 1\") — IPCTest.cpp — [SimpleRunner::runAllStages()]\nTEST_CASE(\"Synchronized Runner Test\") — RunnerTest.cpp — [master->runStage()]",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST_CASE(\"IPC Test 1\") — IPCTest.cpp — [SimpleRunner::runAllStages()]\nTEST_CASE(\"Synchronized Runner Test\") — RunnerTest.cpp — [master->runStage()]",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bMJ"
    },
    {
      "id": "s3-box-runner-instance",
      "type": "rectangle",
      "x": -1488.25,
      "y": 127,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300030,
      "version": 131,
      "versionNonce": 1623839466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-runner-instance",
          "type": "text"
        },
        {
          "id": "s3-arrow-runner-instance",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bMK"
    },
    {
      "id": "s3-txt-runner-instance",
      "type": "text",
      "x": -1468.25,
      "y": 142,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300031,
      "version": 130,
      "versionNonce": 1201711286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "runner : SimpleRunner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-runner-instance",
      "originalText": "runner : SimpleRunner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bML"
    },
    {
      "id": "s3-box-master-instance",
      "type": "rectangle",
      "x": -1020.4722222222222,
      "y": 128.1111111111111,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300032,
      "version": 168,
      "versionNonce": 2124670378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-txt-master-instance",
          "type": "text"
        },
        {
          "id": "s3-arrow-master-instance",
          "type": "arrow"
        }
      ],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "index": "bMM"
    },
    {
      "id": "s3-txt-master-instance",
      "type": "text",
      "x": -999.9596184624565,
      "y": 143.7361111111111,
      "width": 258.97479248046875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300033,
      "version": 170,
      "versionNonce": 439755254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "text": "master : SynchronizedRunnerMaster",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-box-master-instance",
      "originalText": "master : SynchronizedRunnerMaster",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bMN"
    },
    {
      "id": "s3-arrow-runner-instance",
      "type": "arrow",
      "x": -1306.6206391901076,
      "y": 121,
      "width": 85.31508363455191,
      "height": 319.83333333333337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300034,
      "version": 307,
      "versionNonce": 1697489002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.31508363455191,
          -319.83333333333337
        ]
      ],
      "startBinding": {
        "elementId": "s3-box-runner-instance",
        "mode": "orbit",
        "fixedPoint": [
          0.6757873313440717,
          0.3242126686559277
        ]
      },
      "endBinding": {
        "elementId": "s3-box-simplerunner",
        "mode": "inside",
        "fixedPoint": [
          0.4880952380952375,
          0.9393939393939387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bMO"
    },
    {
      "id": "s3-arrow-master-instance",
      "type": "arrow",
      "x": -850.8308885563146,
      "y": 122.11111111111107,
      "width": 32.05174036088613,
      "height": 311.6111111111111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300035,
      "version": 421,
      "versionNonce": 105542454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240671734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.05174036088613,
          -311.6111111111111
        ]
      ],
      "startBinding": {
        "elementId": "s3-box-master-instance",
        "mode": "orbit",
        "fixedPoint": [
          0.574817194093888,
          0.42518280590611196
        ]
      },
      "endBinding": {
        "elementId": "s3-box-syncmaster",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bMP"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}