{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7rISnVp5hKyeTAzZM5H_q",
      "type": "rectangle",
      "x": 2055.190476190476,
      "y": 441.5238095238094,
      "width": 169.42857142857133,
      "height": 55.42857142857146,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 1035091640,
      "version": 557,
      "versionNonce": 1890126506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0iUNxFW2pUB3h8Olj_FO"
        },
        {
          "id": "qptzV2zZtk1eG-O552wqS",
          "type": "arrow"
        },
        {
          "id": "6ES66WA3tWXFq6--nKyeo",
          "type": "arrow"
        },
        {
          "id": "4-cyWe1eo8T7b1Qra0qvq",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "V0iUNxFW2pUB3h8Olj_FO",
      "type": "text",
      "x": 2085.794799441383,
      "y": 456.7380952380951,
      "width": 108.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1637969336,
      "version": 498,
      "versionNonce": 306302198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "Aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rISnVp5hKyeTAzZM5H_q",
      "originalText": "Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8zLo3iP_01hLLUZVOmf1",
      "type": "rectangle",
      "x": 373.33333333333337,
      "y": 328.33333333333337,
      "width": 317.33333333333337,
      "height": 77.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 1698250168,
      "version": 231,
      "versionNonce": 88483178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6Czx-wv5UqdJjwuWdGhG",
          "type": "arrow"
        },
        {
          "id": "y6oKXTyWy48z0di77jZ5O",
          "type": "arrow"
        },
        {
          "id": "JCOQzzY924L07lH91y2wG",
          "type": "arrow"
        },
        {
          "id": "FwYqqsh9NNIsLPCiQplFs",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "UQc7LdziXRFqWywmB7Hp4",
      "type": "text",
      "x": 399,
      "y": 356.5,
      "width": 258.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1141980104,
      "version": 55,
      "versionNonce": 1973993014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "SynchronizedRunnerMaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchronizedRunnerMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgxrVGoGFJm_IVg3rXbwX",
      "type": "rectangle",
      "x": 869.3333333333335,
      "y": 479.66666666666663,
      "width": 360.9999999999999,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 425784760,
      "version": 190,
      "versionNonce": 619833386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ajNxp02LGYYaRsBhAOtMq",
          "type": "arrow"
        },
        {
          "id": "r2lTkk3yB64FpnKtofxzV",
          "type": "arrow"
        },
        {
          "id": "vNVtZ_JdA8-P-sKD59CGz",
          "type": "arrow"
        },
        {
          "id": "JCOQzzY924L07lH91y2wG",
          "type": "arrow"
        },
        {
          "id": "y3Ufma0_ni13jXq5vHYH3",
          "type": "arrow"
        },
        {
          "id": "qptzV2zZtk1eG-O552wqS",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "vt1araaR5yUqXS-ZBStkk",
      "type": "text",
      "x": 960.3333333333335,
      "y": 507.16666666666663,
      "width": 190.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1672791752,
      "version": 88,
      "versionNonce": 1235191670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "SynchronizedRunner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchronizedRunner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOrcMTLS1-XrSjaiB0u9l",
      "type": "rectangle",
      "x": 441,
      "y": 484,
      "width": 213,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 3
      },
      "seed": 994172616,
      "version": 152,
      "versionNonce": 1201099498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SSdkbJ1CjjIjhbcF48c2"
        },
        {
          "id": "p6Czx-wv5UqdJjwuWdGhG",
          "type": "arrow"
        },
        {
          "id": "y6oKXTyWy48z0di77jZ5O",
          "type": "arrow"
        },
        {
          "id": "ajNxp02LGYYaRsBhAOtMq",
          "type": "arrow"
        },
        {
          "id": "r2lTkk3yB64FpnKtofxzV",
          "type": "arrow"
        },
        {
          "id": "JCOQzzY924L07lH91y2wG",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "_SSdkbJ1CjjIjhbcF48c2",
      "type": "text",
      "x": 464.3000717163086,
      "y": 492,
      "width": 166.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 490675144,
      "version": 139,
      "versionNonce": 510339254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "sync_run (shared\nmemory)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOrcMTLS1-XrSjaiB0u9l",
      "originalText": "sync_run (shared memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6Czx-wv5UqdJjwuWdGhG",
      "type": "arrow",
      "x": 520.6206125037318,
      "y": 412.0000000000001,
      "width": 24.65896353824587,
      "height": 65.99999999999989,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 151447736,
      "version": 165,
      "versionNonce": 801203626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.65896353824587,
          65.99999999999989
        ]
      ],
      "startBinding": {
        "elementId": "F8zLo3iP_01hLLUZVOmf1",
        "mode": "orbit",
        "fixedPoint": [
          0.4187817258883252,
          0.5812182741116757
        ]
      },
      "endBinding": {
        "elementId": "YOrcMTLS1-XrSjaiB0u9l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y6oKXTyWy48z0di77jZ5O",
      "type": "arrow",
      "x": 509.6450173661198,
      "y": 478,
      "width": 20.23684781143595,
      "height": 65.99999999999983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 1438763720,
      "version": 147,
      "versionNonce": 867213814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.23684781143595,
          -65.99999999999983
        ]
      ],
      "startBinding": {
        "elementId": "YOrcMTLS1-XrSjaiB0u9l",
        "mode": "orbit",
        "fixedPoint": [
          0.36565458700620246,
          0.3656545870062025
        ]
      },
      "endBinding": {
        "elementId": "F8zLo3iP_01hLLUZVOmf1",
        "mode": "orbit",
        "fixedPoint": [
          0.3348556143439267,
          0.6651443856560737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ajNxp02LGYYaRsBhAOtMq",
      "type": "arrow",
      "x": 660,
      "y": 517.2342238390094,
      "width": 203.33333333333348,
      "height": 7.713918988648061,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1796643016,
      "version": 153,
      "versionNonce": 379265130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.33333333333348,
          7.713918988648061
        ]
      ],
      "startBinding": {
        "elementId": "YOrcMTLS1-XrSjaiB0u9l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EgxrVGoGFJm_IVg3rXbwX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r2lTkk3yB64FpnKtofxzV",
      "type": "arrow",
      "x": 863.3333333333335,
      "y": 524.9481428276574,
      "width": 203.33333333333348,
      "height": 7.713918988648061,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1874131400,
      "version": 176,
      "versionNonce": 208991030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.33333333333348,
          -7.713918988648061
        ]
      ],
      "startBinding": {
        "elementId": "EgxrVGoGFJm_IVg3rXbwX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YOrcMTLS1-XrSjaiB0u9l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Kn22OidAe93KoynIZLr_x",
      "type": "rectangle",
      "x": 298,
      "y": 228,
      "width": 1002,
      "height": 482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 1567222216,
      "version": 49,
      "versionNonce": 1475314474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "M57h1EgQoYvhQLawuliJM",
      "type": "text",
      "x": 656,
      "y": 238.5,
      "width": 247.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1871842744,
      "version": 68,
      "versionNonce": 52239478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "SYNCHRONIZATION DIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCHRONIZATION DIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy6JEB0wfInUIE213ErN0",
      "type": "rectangle",
      "x": 1369,
      "y": 214.07142857142856,
      "width": 900.4999999999998,
      "height": 505.92857142857144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 3
      },
      "seed": 922386120,
      "version": 277,
      "versionNonce": 506039786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "qptzV2zZtk1eG-O552wqS",
      "type": "arrow",
      "x": 1236.3333333333335,
      "y": 525.389985891931,
      "width": 331.79365079365084,
      "height": 11.846096470106318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 2
      },
      "seed": 2110069944,
      "version": 281,
      "versionNonce": 1866812150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230901666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.79365079365084,
          11.846096470106318
        ]
      ],
      "startBinding": {
        "elementId": "EgxrVGoGFJm_IVg3rXbwX",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HKZGCeGXkuNNknUqoyXzv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B7Q1JwhJwoK-MADeEj8um",
      "type": "text",
      "x": 1696.7857142857142,
      "y": 233.5714285714286,
      "width": 207.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 516167368,
      "version": 159,
      "versionNonce": 240402602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "AGGREGATION DIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATION DIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwYqqsh9NNIsLPCiQplFs",
      "type": "arrow",
      "x": 530.8865743281615,
      "y": 322.33333333333337,
      "width": 154.66898122739417,
      "height": 224.1746031746032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 853254088,
      "version": 160,
      "versionNonce": 1619850998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66898122739417,
          -224.1746031746032
        ]
      ],
      "startBinding": {
        "elementId": "F8zLo3iP_01hLLUZVOmf1",
        "mode": "orbit",
        "fixedPoint": [
          0.4136035186930559,
          0.41360351869305656
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t65dx_Hs_KD-bp4HHIa1u",
      "type": "rectangle",
      "x": 560.0793650793652,
      "y": -21.841269841269877,
      "width": 295.71428571428555,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 3
      },
      "seed": 1667521208,
      "version": 242,
      "versionNonce": 1947900778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrsWhOrHT5iwIIh-kiX8X"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "qrsWhOrHT5iwIIh-kiX8X",
      "type": "text",
      "x": 632.5065610370939,
      "y": 24.9444444444444,
      "width": 150.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 2063375800,
      "version": 176,
      "versionNonce": 1694410806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "RAIILogStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t65dx_Hs_KD-bp4HHIa1u",
      "originalText": "RAIILogStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5acAg9vWUqmd0nbQSesL",
      "type": "rectangle",
      "x": 229.84126984126976,
      "y": -148.984126984127,
      "width": 1218.5714285714287,
      "height": 312.8571428571429,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 983255496,
      "version": 71,
      "versionNonce": 1841798698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "h2MdphCc3IIh_wVKJbErV",
      "type": "text",
      "x": 826.984126984127,
      "y": -131.76984126984127,
      "width": 145.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1034683576,
      "version": 52,
      "versionNonce": 1789407606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "LOGGING DIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGING DIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6pGwotYjGJddt4eAaH9g",
      "type": "rectangle",
      "x": 1029.5555555555557,
      "y": -26.126984126984155,
      "width": 294.2857142857142,
      "height": 111.42857142857144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 1199633096,
      "version": 56,
      "versionNonce": 407259370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "ItpYKvklJMyC5GTC_Bnfs",
      "type": "text",
      "x": 1093.8412698412699,
      "y": 17.087301587301567,
      "width": 125.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1930250424,
      "version": 30,
      "versionNonce": 751735478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "CPSLOGGER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPSLOGGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNVtZ_JdA8-P-sKD59CGz",
      "type": "arrow",
      "x": 1051.6174441973017,
      "y": 473.6666666666666,
      "width": 111.57268765421918,
      "height": 382.9702318930319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1629216184,
      "version": 130,
      "versionNonce": 992058282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.57268765421918,
          -382.9702318930319
        ]
      ],
      "startBinding": {
        "elementId": "EgxrVGoGFJm_IVg3rXbwX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AfwsrSodJ3JAWvacwnxrS",
      "type": "rectangle",
      "x": 1495.972222222223,
      "y": 305.5992063492066,
      "width": 327.142857142857,
      "height": 299.76190476190493,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 3
      },
      "seed": 601565112,
      "version": 396,
      "versionNonce": 907463670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrEEyNPfkJDXsoux80ghJ"
        },
        {
          "id": "6ES66WA3tWXFq6--nKyeo",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "hrEEyNPfkJDXsoux80ghJ",
      "type": "text",
      "x": 1543.2437469240226,
      "y": 442.9801587301591,
      "width": 232.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1324850120,
      "version": 368,
      "versionNonce": 1954846314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "DynamicObjectContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfwsrSodJ3JAWvacwnxrS",
      "originalText": "DynamicObjectContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ES66WA3tWXFq6--nKyeo",
      "type": "arrow",
      "x": 2049.190476190476,
      "y": 472.3639786969825,
      "width": 220.07539682539618,
      "height": 3.9144718022110965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1829021896,
      "version": 537,
      "versionNonce": 1954929974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wC8SSMxdSDuyVYJXfsqih"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.07539682539618,
          3.9144718022110965
        ]
      ],
      "startBinding": {
        "elementId": "7rISnVp5hKyeTAzZM5H_q",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "AfwsrSodJ3JAWvacwnxrS",
        "mode": "orbit",
        "fixedPoint": [
          0.5779317715680531,
          0.5779317715680525
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wC8SSMxdSDuyVYJXfsqih",
      "type": "text",
      "x": 1698.6337718017412,
      "y": 332.7645984059944,
      "width": 80.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1808064184,
      "version": 14,
      "versionNonce": 1698314538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ES66WA3tWXFq6--nKyeo",
      "originalText": "instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKZGCeGXkuNNknUqoyXzv",
      "type": "rectangle",
      "x": 1574.1269841269843,
      "y": 508.1587301587301,
      "width": 171.4285714285711,
      "height": 58.57142857142867,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 3
      },
      "seed": 1183778248,
      "version": 109,
      "versionNonce": 1300285046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Q_7TLbHm_LF3F9CgkpjZ"
        },
        {
          "id": "qptzV2zZtk1eG-O552wqS",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "-Q_7TLbHm_LF3F9CgkpjZ",
      "type": "text",
      "x": 1623.701293339805,
      "y": 524.9444444444445,
      "width": 72.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 708565192,
      "version": 75,
      "versionNonce": 1554875370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "getAll()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKZGCeGXkuNNknUqoyXzv",
      "originalText": "getAll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctBmAeXUBv9E_FCv7785C",
      "type": "rectangle",
      "x": 1144.4246031746034,
      "y": 790.7777777777778,
      "width": 846.4285714285716,
      "height": 338.33333333333337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 3
      },
      "seed": 901461960,
      "version": 97,
      "versionNonce": 835487670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "P-xymfqKrt1l5lmldse5O",
      "type": "text",
      "x": 1305.0595238095239,
      "y": 806.2936507936511,
      "width": 598.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1536719544,
      "version": 128,
      "versionNonce": 82409130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "TEST_CASE(\"Synchronized Runner Test\") — RunnerTest.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST_CASE(\"Synchronized Runner Test\") — RunnerTest.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gStd27-oENDm6zjuANPSW",
      "type": "rectangle",
      "x": 1180.615079365079,
      "y": 908.1587301587304,
      "width": 154.28571428571422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 1392692680,
      "version": 87,
      "versionNonce": 831398134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nISumoVigfOy8BPexH6gN"
        },
        {
          "id": "JCOQzzY924L07lH91y2wG",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "nISumoVigfOy8BPexH6gN",
      "type": "text",
      "x": 1223.8879642789323,
      "y": 913.1587301587304,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1443339960,
      "version": 51,
      "versionNonce": 244912490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gStd27-oENDm6zjuANPSW",
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaMRY7X8LyTRX4GpQ2qWn",
      "type": "rectangle",
      "x": 1386.3293650793653,
      "y": 901.0158730158732,
      "width": 198.57142857142844,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 1741640632,
      "version": 27,
      "versionNonce": 273322550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdVYCEPZpKPPdCjo6Wrad"
        },
        {
          "id": "y3Ufma0_ni13jXq5vHYH3",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "mdVYCEPZpKPPdCjo6Wrad",
      "type": "text",
      "x": 1444.4951147654701,
      "y": 912.0873015873018,
      "width": 82.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1871855304,
      "version": 13,
      "versionNonce": 1560761386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "Runner 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaMRY7X8LyTRX4GpQ2qWn",
      "originalText": "Runner 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCxAQaBMWOksz4WUr3TKG",
      "type": "rectangle",
      "x": 1394.186507936508,
      "y": 986.0158730158735,
      "width": 198.57142857142844,
      "height": 51.42857142857133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1891372984,
      "version": 55,
      "versionNonce": 1491524470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTuPjfSkQGxMYJZnhqQRQ"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "RTuPjfSkQGxMYJZnhqQRQ",
      "type": "text",
      "x": 1449.6222542656792,
      "y": 999.2301587301591,
      "width": 87.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 252795064,
      "version": 44,
      "versionNonce": 840908522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "Runner 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCxAQaBMWOksz4WUr3TKG",
      "originalText": "Runner 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv4ya6eRyux7hEBO6Esu2",
      "type": "rectangle",
      "x": 1662.0436507936506,
      "y": 901.0158730158732,
      "width": 161.42857142857156,
      "height": 48.57142857142867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 3
      },
      "seed": 1420142536,
      "version": 39,
      "versionNonce": 1906834614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9Nhw9FlDZQXnl7QqDAYW"
        },
        {
          "id": "4-cyWe1eo8T7b1Qra0qvq",
          "type": "arrow"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "h9Nhw9FlDZQXnl7QqDAYW",
      "type": "text",
      "x": 1721.6279545133075,
      "y": 912.8015873015876,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 995509176,
      "version": 9,
      "versionNonce": 1517015466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "agg1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv4ya6eRyux7hEBO6Esu2",
      "originalText": "agg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJBW86hrIKx8cpp6sGzMR",
      "type": "rectangle",
      "x": 1665.6150793650795,
      "y": 981.0158730158732,
      "width": 161.42857142857156,
      "height": 48.57142857142867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 284318152,
      "version": 90,
      "versionNonce": 808646134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkV374vt4rbHST7QJ8VeI"
        }
      ],
      "updated": 1784230893599,
      "link": null,
      "locked": false
    },
    {
      "id": "qkV374vt4rbHST7QJ8VeI",
      "type": "text",
      "x": 1722.4693797278028,
      "y": 992.8015873015876,
      "width": 47.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1410588872,
      "version": 66,
      "versionNonce": 1494748266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "agg2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJBW86hrIKx8cpp6sGzMR",
      "originalText": "agg2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCOQzzY924L07lH91y2wG",
      "type": "arrow",
      "x": 1249.6905066413242,
      "y": 902.1587301587302,
      "width": 660.3139380070971,
      "height": 490.1587301587302,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 199452872,
      "version": 311,
      "versionNonce": 1837942582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660.3139380070971,
          -490.1587301587302
        ]
      ],
      "startBinding": {
        "elementId": "gStd27-oENDm6zjuANPSW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "F8zLo3iP_01hLLUZVOmf1",
        "mode": "orbit",
        "fixedPoint": [
          0.4928421284955018,
          0.5071578715044991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y3Ufma0_ni13jXq5vHYH3",
      "type": "arrow",
      "x": 1479.9007936507937,
      "y": 901.2539682539684,
      "width": 403.63187762152484,
      "height": 324.5873015873018,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 1116214472,
      "version": 45,
      "versionNonce": 334425898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.63187762152484,
          -324.5873015873018
        ]
      ],
      "startBinding": {
        "elementId": "EaMRY7X8LyTRX4GpQ2qWn",
        "mode": "inside",
        "fixedPoint": [
          0.4712230215827335,
          0.005050505050503906
        ]
      },
      "endBinding": {
        "elementId": "EgxrVGoGFJm_IVg3rXbwX",
        "mode": "orbit",
        "fixedPoint": [
          0.4206896010437343,
          0.5793103989562651
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4-cyWe1eo8T7b1Qra0qvq",
      "type": "arrow",
      "x": 1748.3483412181033,
      "y": 895.0158730158732,
      "width": 364.24409462882727,
      "height": 392.0634920634924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 72441528,
      "version": 54,
      "versionNonce": 437940342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.24409462882727,
          -392.0634920634924
        ]
      ],
      "startBinding": {
        "elementId": "Jv4ya6eRyux7hEBO6Esu2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "7rISnVp5hKyeTAzZM5H_q",
        "mode": "orbit",
        "fixedPoint": [
          0.5181497452328844,
          0.5181497452328828
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_0JknmhK0oOW7qrdpr3hs",
      "type": "text",
      "x": -9.492321993943733,
      "y": -334.33466444903047,
      "width": 2321.272705078125,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1044071572,
      "version": 134,
      "versionNonce": 2136701418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230893599,
      "link": null,
      "locked": false,
      "text": "S1 — Synchronized Runner & Aggregator Notification Chain (Ground Truth)",
      "fontSize": 63.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1 — Synchronized Runner & Aggregator Notification Chain (Ground Truth)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}