{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s2-title",
      "type": "text",
      "x": -3168.095238095238,
      "y": -1700,
      "width": 822.8571428571427,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 97,
      "versionNonce": 365062262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "text": "S2 — Configuration Property Mapping (Ground Truth)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2 — Configuration Property Mapping (Ground Truth)",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bBo"
    },
    {
      "id": "s2-dir-config",
      "type": "rectangle",
      "x": -3186.666666666667,
      "y": -1570,
      "width": 380,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 37,
      "versionNonce": 1817117162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "index": "bBp"
    },
    {
      "id": "s2-txt-dir-config",
      "type": "text",
      "x": -3166.666666666667,
      "y": -1560,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 37,
      "versionNonce": 92924342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "text": "CONFIGURATION DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIGURATION DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bBq"
    },
    {
      "id": "s2-box-propertymapper",
      "type": "rectangle",
      "x": -3136.666666666667,
      "y": -1500,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 39,
      "versionNonce": 474246390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2-txt-propertymapper",
          "type": "text"
        },
        {
          "id": "s2-arrow-pm-instance",
          "type": "arrow"
        }
      ],
      "updated": 1784230972614,
      "link": null,
      "locked": false,
      "index": "bBr"
    },
    {
      "id": "s2-txt-propertymapper",
      "type": "text",
      "x": -3096.666666666667,
      "y": -1482.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 38,
      "versionNonce": 171804010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230972614,
      "link": null,
      "locked": false,
      "text": "PropertyMapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-box-propertymapper",
      "originalText": "PropertyMapper",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bBs"
    },
    {
      "id": "s2-dir-logging",
      "type": "rectangle",
      "x": -2456.666666666667,
      "y": -1575.7142857142858,
      "width": 380,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 135,
      "versionNonce": 1718816618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "index": "bBt"
    },
    {
      "id": "s2-txt-dir-logging",
      "type": "text",
      "x": -2436.666666666667,
      "y": -1565.7142857142858,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 135,
      "versionNonce": 966226998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "text": "LOGGING DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGING DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bBu"
    },
    {
      "id": "s2-box-raiilogstream",
      "type": "rectangle",
      "x": -2406.666666666667,
      "y": -1505.7142857142858,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 137,
      "versionNonce": 1043772138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2-txt-raiilogstream",
          "type": "text"
        },
        {
          "id": "s2-arrow-pm-raii",
          "type": "arrow"
        }
      ],
      "updated": 1784230976218,
      "link": null,
      "locked": false,
      "index": "bBv"
    },
    {
      "id": "s2-txt-raiilogstream",
      "type": "text",
      "x": -2366.666666666667,
      "y": -1488.2142857142858,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 136,
      "versionNonce": 1811007670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230976218,
      "link": null,
      "locked": false,
      "text": "RAIILogStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-box-raiilogstream",
      "originalText": "RAIILogStream",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bBw"
    },
    {
      "id": "s2-arrow-pm-raii",
      "type": "arrow",
      "x": -2876.666666666667,
      "y": -1470,
      "width": 464,
      "height": 5.635413981762667,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100010,
      "version": 142,
      "versionNonce": 2115091690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ypcvPfiWh5PraXshnto7"
        }
      ],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          -5.635413981762667
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "s2-box-raiilogstream",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bBx"
    },
    {
      "id": "4ypcvPfiWh5PraXshnto7",
      "type": "text",
      "x": -2763.906580607097,
      "y": -1497.8177069908813,
      "width": 238.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 931788472,
      "version": 45,
      "versionNonce": 1923374774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "text": "RAIILogStream.stream()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-arrow-pm-raii",
      "originalText": "RAIILogStream.stream()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-testcase-box",
      "type": "rectangle",
      "x": -3056.9841269841277,
      "y": -1315.7142857142858,
      "width": 631.4285714285713,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 155,
      "versionNonce": 1063161770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "index": "bBz"
    },
    {
      "id": "s2-txt-testcase-label",
      "type": "text",
      "x": -3036.9841269841277,
      "y": -1305.7142857142858,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 85,
      "versionNonce": 1465063414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "text": "TEST_CASE(\"PropertyMapper *\") — PropertyMapperTest.cpp (7 cases)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST_CASE(\"PropertyMapper *\") — PropertyMapperTest.cpp (7 cases)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bC0"
    },
    {
      "id": "s2-box-pm-instance",
      "type": "rectangle",
      "x": -2882.4603174603176,
      "y": -1224.126984126984,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100014,
      "version": 213,
      "versionNonce": 1292044906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2-txt-pm-instance",
          "type": "text"
        },
        {
          "id": "s2-arrow-pm-instance",
          "type": "arrow"
        }
      ],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "index": "bC1"
    },
    {
      "id": "s2-txt-pm-instance",
      "type": "text",
      "x": -2862.4603174603176,
      "y": -1209.126984126984,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 212,
      "versionNonce": 1079552310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "text": "pm : PropertyMapper",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-box-pm-instance",
      "originalText": "pm : PropertyMapper",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bC2"
    },
    {
      "id": "s2-arrow-pm-instance",
      "type": "arrow",
      "x": -2777.143377748686,
      "y": -1230.126984126984,
      "width": 166.3077592696136,
      "height": 203.8730158730159,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100016,
      "version": 267,
      "versionNonce": 231353642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784230968669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.3077592696136,
          -203.8730158730159
        ]
      ],
      "startBinding": {
        "elementId": "s2-box-pm-instance",
        "mode": "orbit",
        "fixedPoint": [
          0.5086736294768116,
          0.49132637052318223
        ]
      },
      "endBinding": {
        "elementId": "s2-box-propertymapper",
        "mode": "orbit",
        "fixedPoint": [
          0.6603787807465586,
          0.6603787807465664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bC3"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}