{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s4-title",
      "type": "text",
      "x": -98,
      "y": -65,
      "width": 1015.2792968750001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 109,
      "versionNonce": 1121532982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784232065075,
      "link": null,
      "locked": false,
      "text": "S4 — Stage Event Bridge Pub-Sub Routing (Constructed Scenario, Ground Truth)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4 — Stage Event Bridge Pub-Sub Routing (Constructed Scenario, Ground Truth)",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bHR"
    },
    {
      "id": "s4-dir-sync",
      "type": "rectangle",
      "x": 9.119261483527225,
      "y": 40.361590153113696,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500002,
      "version": 202,
      "versionNonce": 1990683562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "index": "bHS"
    },
    {
      "id": "s4-txt-dir-sync",
      "type": "text",
      "x": 29.119261483527225,
      "y": 50.361590153113696,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500003,
      "version": 202,
      "versionNonce": 1590716010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "text": "SYNCHRONIZATION DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCHRONIZATION DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHT"
    },
    {
      "id": "s4-box-bridge",
      "type": "rectangle",
      "x": 39.119261483527225,
      "y": 100.3615901531137,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500004,
      "version": 206,
      "versionNonce": 898369834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4-txt-bridge",
          "type": "text"
        },
        {
          "id": "s4-arrow-signal",
          "type": "arrow"
        },
        {
          "id": "s4-arrow-bridge-instance",
          "type": "arrow"
        },
        {
          "id": "s4-arrow-connect",
          "type": "arrow"
        }
      ],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "index": "bHU"
    },
    {
      "id": "s4-txt-bridge",
      "type": "text",
      "x": 89.69429657874207,
      "y": 116.6115901531137,
      "width": 158.8499298095703,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500005,
      "version": 203,
      "versionNonce": 1648710634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "text": "StageEventBridge",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-box-bridge",
      "originalText": "StageEventBridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHV"
    },
    {
      "id": "s4-dir-agg",
      "type": "rectangle",
      "x": 897.8086793161308,
      "y": 44.180795076556876,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500006,
      "version": 295,
      "versionNonce": 654788266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "index": "bHW"
    },
    {
      "id": "s4-txt-dir-agg",
      "type": "text",
      "x": 917.8086793161308,
      "y": 54.180795076556876,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500007,
      "version": 295,
      "versionNonce": 1283252586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "text": "AGGREGATION DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATION DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHX"
    },
    {
      "id": "s4-box-listener",
      "type": "rectangle",
      "x": 927.8086793161308,
      "y": 104.18079507655688,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500008,
      "version": 299,
      "versionNonce": 1307649066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4-txt-listener",
          "type": "text"
        },
        {
          "id": "s4-arrow-signal",
          "type": "arrow"
        },
        {
          "id": "s4-arrow-listener-instance",
          "type": "arrow"
        },
        {
          "id": "s4-arrow-connect",
          "type": "arrow"
        }
      ],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "index": "bHY"
    },
    {
      "id": "s4-txt-listener",
      "type": "text",
      "x": 947.8086793161308,
      "y": 121.68079507655688,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500009,
      "version": 296,
      "versionNonce": 89067242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "text": "StageEventListener",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-box-listener",
      "originalText": "StageEventListener",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHZ"
    },
    {
      "id": "s4-dir-logging",
      "type": "rectangle",
      "x": -289.2156705096854,
      "y": 351.1962940945431,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500010,
      "version": 782,
      "versionNonce": 412778998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236368873,
      "link": null,
      "locked": false,
      "index": "bHa"
    },
    {
      "id": "s4-txt-dir-logging",
      "type": "text",
      "x": -269.2156705096854,
      "y": 361.1962940945431,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500011,
      "version": 782,
      "versionNonce": 2032325430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236368873,
      "link": null,
      "locked": false,
      "text": "LOGGING DIR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGING DIR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHb"
    },
    {
      "id": "s4-box-raiilogstream",
      "type": "rectangle",
      "x": -259.2156705096854,
      "y": 411.1962940945431,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500012,
      "version": 786,
      "versionNonce": 1594817654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4-txt-raiilogstream",
          "type": "text"
        },
        {
          "id": "s4-arrow-fault",
          "type": "arrow"
        }
      ],
      "updated": 1784236368873,
      "link": null,
      "locked": false,
      "index": "bHc"
    },
    {
      "id": "s4-txt-raiilogstream",
      "type": "text",
      "x": -219.21567050968542,
      "y": 428.6962940945431,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500013,
      "version": 783,
      "versionNonce": 539229622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236368873,
      "link": null,
      "locked": false,
      "text": "RAIILogStream",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-box-raiilogstream",
      "originalText": "RAIILogStream",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHd"
    },
    {
      "id": "s4-arrow-fault",
      "type": "arrow",
      "x": -8,
      "y": 153,
      "width": 118.37344874473688,
      "height": 252.19629409454308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500014,
      "version": 969,
      "versionNonce": 1779908586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236399857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.37344874473688,
          252.19629409454308
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "s4-box-raiilogstream",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bHe"
    },
    {
      "id": "FHEmVJkA_kXzdT8L386mO",
      "type": "text",
      "x": -100.98276303793087,
      "y": 321.05313041577296,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHeV",
      "roundness": null,
      "seed": 1720327926,
      "version": 31,
      "versionNonce": 1579318442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784236384340,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-arrow-fault",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4-txt-label-fault",
      "type": "text",
      "x": -360.9985054369206,
      "y": 223.31475439048978,
      "width": 436.9545247153284,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500015,
      "version": 586,
      "versionNonce": 1978197482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784235471295,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bHf"
    },
    {
      "id": "s4-txt-label-signal",
      "type": "text",
      "x": 343.1192614835272,
      "y": 69.6509282441773,
      "width": 541.2322387695312,
      "height": 41.71066190893643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500017,
      "version": 333,
      "versionNonce": 1461821866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "text": "stageComplete_(stage) → onStageEvent() —>  Publish event\n(boost::signals2 — DYNAMIC-ONLY-VISIBLE; Runtime Dependency)",
      "fontSize": 16.68426476357457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stageComplete_(stage) → onStageEvent() —>  Publish event\n(boost::signals2 — DYNAMIC-ONLY-VISIBLE; Runtime Dependency)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHg"
    },
    {
      "id": "s4-arrow-signal",
      "type": "arrow",
      "x": 305.1192614835272,
      "y": 127.84368853109422,
      "width": 616.6894178326035,
      "height": 2.405255443253793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500016,
      "version": 281,
      "versionNonce": 1586748522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.6894178326035,
          -2.405255443253793
        ]
      ],
      "startBinding": {
        "elementId": "s4-box-bridge",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "s4-box-listener",
        "mode": "orbit",
        "fixedPoint": [
          0.37908754497347863,
          0.3790875449734784
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bHh"
    },
    {
      "id": "s4-arrow-connect",
      "type": "arrow",
      "x": 921.8117706851704,
      "y": 145.8368016798754,
      "width": 617.9155455115535,
      "height": 3.8526408666780867,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500018,
      "version": 475,
      "versionNonce": 426819370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -617.9155455115535,
          3.8526408666780867
        ]
      ],
      "startBinding": {
        "elementId": "s4-box-listener",
        "mode": "orbit",
        "fixedPoint": [
          0.2507402025548454,
          0.7492597974451553
        ]
      },
      "endBinding": {
        "elementId": "s4-box-bridge",
        "mode": "orbit",
        "fixedPoint": [
          0.9003561958158662,
          0.9003561958158659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bHi"
    },
    {
      "id": "s4-txt-label-connect",
      "type": "text",
      "x": 405.1192614835272,
      "y": 155.3615901531137,
      "width": 282.043701171875,
      "height": 35.99135025434633,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500019,
      "version": 342,
      "versionNonce": 337857002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236278754,
      "link": null,
      "locked": false,
      "text": "attachTo() → subscribeStage()\n(static connect only — Subscribe event)",
      "fontSize": 14.396540101738532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attachTo() → subscribeStage()\n(static connect only — Subscribe event)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHj"
    },
    {
      "id": "s4-testcase-box",
      "type": "rectangle",
      "x": 290.1262133854227,
      "y": 444.2631889029348,
      "width": 740,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500020,
      "version": 196,
      "versionNonce": 885261366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "index": "bHjV"
    },
    {
      "id": "s4-txt-testcase-label",
      "type": "text",
      "x": 318.39177892132057,
      "y": 454.2631889029348,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500021,
      "version": 226,
      "versionNonce": 1365380470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "text": "TEST_CASE(\"Stage Event Bridge Pub-Sub Routing\") — StageEventBridgeTest.cpp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST_CASE(\"Stage Event Bridge Pub-Sub Routing\") — StageEventBridgeTest.cpp",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHk"
    },
    {
      "id": "s4-txt-testcase-note",
      "type": "text",
      "x": 60,
      "y": 478,
      "width": 5.1999969482421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500022,
      "version": 16,
      "versionNonce": 1905098154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784232065075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHm"
    },
    {
      "id": "s4-box-bridge-instance",
      "type": "rectangle",
      "x": 320.1262133854227,
      "y": 534.2631889029349,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500023,
      "version": 199,
      "versionNonce": 1475145398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4-txt-bridge-instance",
          "type": "text"
        },
        {
          "id": "s4-arrow-bridge-instance",
          "type": "arrow"
        }
      ],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "index": "bHmG"
    },
    {
      "id": "s4-txt-bridge-instance",
      "type": "text",
      "x": 347.59028656657506,
      "y": 551.7631889029349,
      "width": 205.0718536376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500024,
      "version": 197,
      "versionNonce": 621389814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "text": "bridge : StageEventBridge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-box-bridge-instance",
      "originalText": "bridge : StageEventBridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHmV"
    },
    {
      "id": "s4-box-listener-instance",
      "type": "rectangle",
      "x": 710.1262133854227,
      "y": 534.2631889029349,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500025,
      "version": 199,
      "versionNonce": 1248633462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4-txt-listener-instance",
          "type": "text"
        },
        {
          "id": "s4-arrow-listener-instance",
          "type": "arrow"
        }
      ],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "index": "bHn"
    },
    {
      "id": "s4-txt-listener-instance",
      "type": "text",
      "x": 726.3103030460672,
      "y": 551.7631889029349,
      "width": 227.63182067871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500026,
      "version": 197,
      "versionNonce": 1557980086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "text": "listener : StageEventListener",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-box-listener-instance",
      "originalText": "listener : StageEventListener",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bHo"
    },
    {
      "id": "s4-arrow-bridge-instance",
      "type": "arrow",
      "x": 447.3619239188996,
      "y": 528.2631889029349,
      "width": 170.62694437368833,
      "height": 366.90159874982123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500027,
      "version": 371,
      "versionNonce": 951925046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.62694437368833,
          -366.90159874982123
        ]
      ],
      "startBinding": {
        "elementId": "s4-box-bridge-instance",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "s4-box-bridge",
        "mode": "orbit",
        "fixedPoint": [
          0.8926101893671995,
          0.8926101893671992
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bHr"
    },
    {
      "id": "s4-arrow-listener-instance",
      "type": "arrow",
      "x": 955.1245653833204,
      "y": 528.2631889029349,
      "width": 101.04040360821898,
      "height": 363.082393826378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500028,
      "version": 382,
      "versionNonce": 1379073270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784236322839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.04040360821898,
          -363.082393826378
        ]
      ],
      "startBinding": {
        "elementId": "s4-box-listener-instance",
        "mode": "orbit",
        "fixedPoint": [
          0.9318686343485345,
          0.06813136565146516
        ]
      },
      "endBinding": {
        "elementId": "s4-box-listener",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "index": "bHs"
    },
    {
      "id": "m5TPdsV-JsVyPoc8Y6fQI",
      "type": "text",
      "x": -342.36035993323054,
      "y": 249.01756741569199,
      "width": 503.067840576172,
      "height": 61.056092226421924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 1391363178,
      "version": 924,
      "versionNonce": 2007896234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784236374140,
      "link": null,
      "locked": false,
      "text": "RAIILogStream.stream (FAULT PATH: CPSLOG_ERROR \n\"no listener connected\"; STATIC-ONLY-VISIBLE — suppressed \nat runtime by LogLevel::NONE, so absent from trace)",
      "fontSize": 16.281624593712515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAIILogStream.stream (FAULT PATH: CPSLOG_ERROR \n\"no listener connected\"; STATIC-ONLY-VISIBLE — suppressed \nat runtime by LogLevel::NONE, so absent from trace)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}