{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a3b1799d",
      "type": "text",
      "x": -60,
      "y": -430,
      "width": 1730,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 107420370,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "S1b \u2014 Synchronized Runner Timeout (Ground Truth)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1b \u2014 Synchronized Runner Timeout (Ground Truth)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bdd640fb",
      "type": "rectangle",
      "x": 0,
      "y": -360,
      "width": 1600,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1051802513,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "392456de",
      "type": "text",
      "x": 650,
      "y": -350,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 440213416,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "LOGGING DIR",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGING DIR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6c031199",
      "type": "rectangle",
      "x": 80,
      "y": -300,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 127978095,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "17fc695a",
      "type": "text",
      "x": 140,
      "y": -268,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 999270937,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "CPSLOGGER",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPSLOGGER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8b8148f6",
      "type": "rectangle",
      "x": 550,
      "y": -300,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 946785249,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "de8a774b",
      "type": "text",
      "x": 595,
      "y": -268,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 685731525,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "RAIILogStream",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAIILogStream",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b2b9437a",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 820,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1461364855,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "47229389",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 560,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 924765564,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "SYNCHRONIZATION DIR",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCHRONIZATION DIR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "562b0f79",
      "type": "rectangle",
      "x": 50,
      "y": 65,
      "width": 450,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 398340370,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6142ea7d",
      "type": "text",
      "x": 55,
      "y": 80,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1541804687,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "SynchronizedRunnerMaster\n(master)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchronizedRunnerMaster\n(master)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d8f56413",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1136108455,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ce9ff57f",
      "type": "text",
      "x": 55,
      "y": 177,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1973214823,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "CPSLOG_ERROR: timeout after 1s \u2192 stream()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPSLOG_ERROR: timeout after 1s \u2192 stream()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89463e85",
      "type": "rectangle",
      "x": 50,
      "y": 255,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1625792788,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "11ce5dd2",
      "type": "text",
      "x": 55,
      "y": 268,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 978815631,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "SynchronizedRunner\n(runner1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchronizedRunner\n(runner1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c5e7ce8a",
      "type": "rectangle",
      "x": 50,
      "y": 368,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 342703922,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "daf61a26",
      "type": "text",
      "x": 55,
      "y": 381,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 433797841,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "SynchronizedRunner\n(runner2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchronizedRunner\n(runner2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "614ff3d7",
      "type": "rectangle",
      "x": 50,
      "y": 475,
      "width": 720,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1947382420,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5d65a441",
      "type": "text",
      "x": 55,
      "y": 482,
      "width": 710,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1589915145,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "setLogLevel(NONE) before INIT \u2192 log text suppressed; stream() call still captured in trace",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setLogLevel(NONE) before INIT \u2192 log text suppressed; stream() call still captured in trace",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5af30553",
      "type": "rectangle",
      "x": 880,
      "y": 0,
      "width": 720,
      "height": 570,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1146660998,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a28defe3",
      "type": "text",
      "x": 970,
      "y": 10,
      "width": 500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1051454924,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "AGGREGATION DIR",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATION DIR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "29d4beef",
      "type": "rectangle",
      "x": 930,
      "y": 65,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1629748728,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0e51f30d",
      "type": "text",
      "x": 935,
      "y": 83,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 137869476,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "Aggregator (agg1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator (agg1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ce177b4e",
      "type": "rectangle",
      "x": 930,
      "y": 160,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1722989660,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "448aaa9e",
      "type": "text",
      "x": 935,
      "y": 167,
      "width": 270,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 906164397,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "RunnableTestTimeoutClass\n(\u23f3 sleeps 2s \u2192 timeout)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunnableTestTimeoutClass\n(\u23f3 sleeps 2s \u2192 timeout)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b7c93acf",
      "type": "rectangle",
      "x": 930,
      "y": 233,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 913224048,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a7cad415",
      "type": "text",
      "x": 935,
      "y": 238,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba",
      "roundness": null,
      "seed": 1699226065,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "RunnableTestClass (runObj2)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunnableTestClass (runObj2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a491f0b2",
      "type": "rectangle",
      "x": 930,
      "y": 310,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb",
      "roundness": {
        "type": 3
      },
      "seed": 613628804,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "43cf2fde",
      "type": "text",
      "x": 935,
      "y": 328,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc",
      "roundness": null,
      "seed": 1059257081,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "Aggregator (agg2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator (agg2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89fa6a68",
      "type": "rectangle",
      "x": 930,
      "y": 403,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd",
      "roundness": {
        "type": 3
      },
      "seed": 1840109256,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "663f1c97",
      "type": "text",
      "x": 935,
      "y": 409,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be",
      "roundness": null,
      "seed": 941975481,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "RunnableTestClass\n(runObj3, runObj4)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunnableTestClass\n(runObj3, runObj4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7e570ddf",
      "type": "arrow",
      "x": 470,
      "y": 290,
      "width": 460,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf",
      "roundness": {
        "type": 2
      },
      "seed": 202363286,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dc713d96",
      "type": "text",
      "x": 590,
      "y": 175,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg",
      "roundness": null,
      "seed": 656448480,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "getAll()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAll()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a0a04dc4",
      "type": "arrow",
      "x": 470,
      "y": 400,
      "width": 460,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh",
      "roundness": {
        "type": 2
      },
      "seed": 1813163241,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98ae4334",
      "type": "text",
      "x": 590,
      "y": 355,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi",
      "roundness": null,
      "seed": 1652563014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "getAll()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAll()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff01cf99",
      "type": "arrow",
      "x": 500,
      "y": 90,
      "width": 50,
      "height": 330,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj",
      "roundness": {
        "type": 2
      },
      "seed": 1079815405,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b88139b9",
      "type": "text",
      "x": 515,
      "y": -90,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk",
      "roundness": null,
      "seed": 1146005449,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "stream()\n(CPSLOG_ERROR)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream()\n(CPSLOG_ERROR)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5715bd6f",
      "type": "arrow",
      "x": 250,
      "y": 255,
      "width": 10,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl",
      "roundness": {
        "type": 2
      },
      "seed": 1260573449,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6f4cc69a",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm",
      "roundness": null,
      "seed": 1948728484,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "flush()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flush()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b83cfe0b",
      "type": "rectangle",
      "x": 0,
      "y": 630,
      "width": 1600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn",
      "roundness": {
        "type": 3
      },
      "seed": 767303989,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a013ac6e",
      "type": "text",
      "x": 20,
      "y": 640,
      "width": 1560,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo",
      "roundness": null,
      "seed": 854316682,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "TEST_CASE(\u201cSynchronized Runner Timeout\u201d) \u2014 RunnerTest.cpp",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST_CASE(\u201cSynchronized Runner Timeout\u201d) \u2014 RunnerTest.cpp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2720797d",
      "type": "text",
      "x": 20,
      "y": 678,
      "width": 1560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp",
      "roundness": null,
      "seed": 693847830,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140000000,
      "link": null,
      "locked": false,
      "text": "master : SynchronizedRunnerMaster(numRunners=2)\nrunner1, runner2 : SynchronizedRunner  |  agg1(runObj1\u23f3, runObj2)  agg2(runObj3, runObj4)\nrunStage(INIT) \u2192 1s timeout \u2192 failure=true  |  NORMAL/FINAL stages never reached",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master : SynchronizedRunnerMaster(numRunners=2)\nrunner1, runner2 : SynchronizedRunner  |  agg1(runObj1\u23f3, runObj2)  agg2(runObj3, runObj4)\nrunStage(INIT) \u2192 1s timeout \u2192 failure=true  |  NORMAL/FINAL stages never reached",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}